Rover - Summary
===============

Remote Controlled Ship
-----------------------

  A naval ship is placed somewhere on Earth's seas.
We can control that ship remotely.
  A program that can move the ship around the seas.
