

We are working in Movie class...

now add the new classes needed for the State pattern

we create abstract class Price
  and 3 subclasses

to be the price code object

 ** compile ** but nothing to test

then change the Movie class accessors to use the new class Price

 ** compile and test **
