Summary
=======

 Is a paper-and-pencil game for two players, X and 0, whe take turns marking the spaces in a 3x3 grid.
The player who succeds in placing three respective marks in a horizontal, vertical or ortogonal row, wins the game.
